set preview_images true
set preview_images_method w3m

set draw_borders true


set hidden_filter ^\.|\.(?:pyc|bbl|bcf|blg|run.xml|swp|toc|aux|log)$|^lost\+found$|^__(py)?cache__$


## Set Wallpaper
map bg shell ln -sf %f /home/mladen/wallpapers/.wall; feh --bg-scale %f

## Novi fajlovi
# map nt console shell cp ~/Documents/templejt.tex%space

## CD-ovi
map gp cd ~/projekti
map gd cd ~/Downloads
map gW cd ~/wallpapers
map gc cd ~/.config
map gp cd ~/projekti
map gm cd ~/Music
map gs cd ~/.scripts
map gf cd ~/fax
map gt cd /tmp
map gw gw

map ss shell urxvt &

## Configovi
map gi3 shell nvim ~/.config/i3/config
map gq shell nvim ~/.config/qutebrowser/config.py
map gr shell nvim ~/.config/ranger/rc.conf
map gb shell nvim ~/.config/sxhkd/sxhkdrc
map gv shell nvim ~/.config/nvim/init.vim
map gk shell nvim ~/.config/kitty/kitty.conf
map gz shell nvim ~/.zshrc

map D console delete
map cW console bulkrename
map mk console mkdir%space
