; autor: basicskill

;================== Colors ==================

[colors]
background = #050505
background-alt = #f00
foreground = #f1f1f1
foreground-alt = #555
primary = #ffb52a
secondary = #000000
alert = #ff0000

;================== Bar ==================

[bar/bottom]
monitor = LVDS-1
dpi = 95
width = 100%
height = 15
fixed-center = true
bottom = true

tray-position = right
tray-padding = 2
tray-transparent = true
Tray-background = #0063ff

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.alert}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 2

font-0 = "Poppins:style=Regular:pixelsize=8;1"
font-1 = "xos4 Terminess Powerline:pixelsize=13;1"
font-2 = "Hack Nerd Font:style=Regular:pixelsize=10;2"

;================== Modules ==================

modules-left = i3
modules-center = backlight-acpi
modules-right = check_mail wifi alsa date calendar xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

;------------------ Right ------------------

[module/check_mail]
type = custom/script
exec = $HOME/.config/polybar/scripts/mail.sh
tail = true

[module/wifi]
type = custom/script
exec = $HOME/.config/polybar/scripts/wifi.sh
tail = true

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
format-volume-prefix = "sound: "
format-volume-prefix-foreground = #f1f1f1
label-volume = %percentage%%
format-volume-underline = #f1f1f1

format-muted-foreground = #fc4141
format-muted-underline = #fc4141
label-muted = "Muted "

[module/calendar]
type = custom/script
exec = date "+%a %d/%b   "
label = "%{F#f1f1f1}  %{F-} %output:0:37:...%"
format-underline = #33fcff

[module/date]
type = internal/date
interval = 1
time = "%I:%M:%S %p"
format-underline = none
label = %time%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = #f9f9f9
format-prefix-underline = #f9f9f9

label-layout = %layout%

format-layout-foreground = #000000
label-layout-background = #000000

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = #f9f9f9
label-indicator-underline = #f9f9f9

;------------------ Left ------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
pin-workspaces = true

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-10 = 10;

strip-wsnumbers = true
label-state-foreground = ${colors.principal}

label-separator =

label-mode = %mode%
label-mode-foreground = ${colors.secondary}
label-mode-padding = 1

label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #000000
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = #000
label-unfocused-foreground = #888888

label-visible = %name%
; label-visible-background = ${colors.background-alt}
label-visible-background = #f00
label-visible-foreground = #999999
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = #f96a6a
label-urgent-padding = 1

; Only applies if <bar-progress> is used
bar-progress-width = 10
;bar-progress-indicator =
bar-progress-fill = ""
bar-progress-fill-foreground = #1db954
bar-progress-empty = ""

;label-song =  %title%
;label-song-maxlen = 25
;label-song-ellipsis = true
label-song = %{F#f1f1f1}%{F-} %title%%{F-}

;------------------ Middle ------------------

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
